decouverte de wpf/agenda/agenda/addAppointment.xaml

<Page x:Class="agenda.addAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addAppointment">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF98D1A5" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <StackPanel Width="250" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock Foreground="#FF4B6AA2" FontWeight="Bold" FontSize="18" Margin="0,0,0,10">Ajouter un RDV</TextBlock>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Clients"/>
            <ComboBox x:Name="rdvCustomers" IsReadOnly="True" IsEditable="True" Text="-- Clients --" DisplayMemberPath="lastname" SelectedValuePath="idCustomer" Loaded="RdvCustomers_Loaded"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Courtiers"/>
            <ComboBox x:Name="rdvBrokers" IsReadOnly="True" IsEditable="True" Text="-- Courtiers --" DisplayMemberPath="lastname" SelectedValuePath="idBroker" Loaded="RdvBrokers_Loaded"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Date du RDV"/>
            <DatePicker x:Name="rdvDate"></DatePicker>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="sujet du RDV"/>
            <TextBox x:Name="subject"/>
            <DockPanel>
                <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Heures / Minutes"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Margin="3,0,0,0">
                <!--<TextBox x:Name="rdvHours" Width="40"/>-->
                <ComboBox x:Name="rdvHours" Width="40" Loaded="RdvHours_Loaded">
                </ComboBox>
                <TextBlock Margin="5,0,5,0"> :</TextBlock>
                <!--<TextBox x:Name="rdvMinutes" Width="40"/>-->
                <ComboBox x:Name="rdvMinutes" Width="40" Loaded="RdvMinutes_Loaded">
                    <!--<ComboBoxItem>30</ComboBoxItem>-->
                </ComboBox>
            </DockPanel>
            <Button x:Name="Save" Background="#FF4B6AA2" Foreground="White" Width="100" Margin="0,20,0,5" Click="Save_Click">Enregistrer</Button>
            <Button x:Name="Cancel" Background="#FFD81E1E" Foreground="White" Width="100" Click="Cancel_Click">Annuler</Button>
        </StackPanel>

        <TextBlock HorizontalAlignment="Right" Width="200" x:Name="ErrorCustomer" Foreground="Red" Margin="0,82,60,348"/>
        <TextBlock HorizontalAlignment="Right" Width="200" x:Name="ErrorBroker" Foreground="Red" Margin="0,131,60,299"/>
        <TextBlock HorizontalAlignment="Right" Width="200" x:Name="ErrorDate" Foreground="Red" Margin="0,178,60,252"/>
        <TextBlock HorizontalAlignment="Right" Width="200" x:Name="ErrorTime" Foreground="Red" Margin="0,225,60,206"></TextBlock>
    </Grid>
</Page>
