decouverte de wpf/agenda/agenda/addBroker.xaml

<Page x:Class="agenda.addBroker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addBroker" Height="450" Width="800">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFDADADA" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <StackPanel Width="250" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock Foreground="#FF4B6AA2" FontWeight="Bold" FontSize="18" Margin="0,0,0,10">Ajouter un courtier</TextBlock>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Nom"/>
            <TextBox x:Name="BrokerLastName"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Prénom"/>
            <TextBox x:Name="BrokerFirstName"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Mail"/>
            <TextBox x:Name="BrokerMail"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Tel"/>
            <TextBox x:Name="BrokerPhone"/>
            <Button x:Name="Save" Background="#FF4B6AA2" Foreground="White" Width="100" Margin="0,20,0,5" Click="Save_Click">Enregistrer</Button>
            <Button x:Name="Cancel" Background="#FFD81E1E" Foreground="White" Width="100" Click="Cancel_Click">Annuler</Button>
        </StackPanel>
    </Grid>
</Page>
