decouverte de wpf/agenda/agenda/addCustomer.xaml

<Page x:Class="agenda.addCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addCustomer" Height="450" Width="800">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF3591C5" Offset="1"/>
            <GradientStop Color="#FF95C5E0" Offset="0.83"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <StackPanel Width="250" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock Foreground="#FF4B6AA2" FontWeight="Bold" FontSize="18" Margin="0,0,0,10">Ajouter un client</TextBlock>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Nom"/>
            <TextBox x:Name="CustomerLastName"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Prénom"/>
            <TextBox x:Name="CustomerFirstName"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Mail"/>
            <TextBox x:Name="CustomerMail"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Tel"/>
            <TextBox x:Name="CustomerPhone"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Budget"/>
            <TextBox x:Name="CustomerBudget"/>
            <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Courtiers"/>
            <ComboBox x:Name="rdvBrokers" IsReadOnly="True" IsEditable="True" Text="-- Courtiers --" DisplayMemberPath="lastname" SelectedValuePath="idBroker" Loaded="RdvBrokers_Loaded"/>
            <Button x:Name="Save" Background="#FF4B6AA2" Foreground="White" Width="100" Margin="0,20,0,5" Click="Save_Click">Enregistrer</Button>
            <Button x:Name="Cancel" Background="#FFD81E1E" Foreground="White" Width="100" Click="Cancel_Click">Annuler</Button>
     </StackPanel>
    </Grid>
</Page>
