decouverte de wpf/agenda/agenda/appointmentsList.xaml

<Page x:Class="agenda.appointmentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="appointmentsList">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF98D1A5" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <TextBlock Foreground="#FF4B6AA2" FontWeight="Bold" FontSize="18" Margin="30,10,0,0">Liste des Rendez-Vous</TextBlock>
        <DataGrid MouseDoubleClick="ListRdvDataGrid_MouseDoubleClick" AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFEEEEEE" AlternationCount="2"
                  CanUserAddRows="False" CanUserResizeRows="False"
                  Loaded="ListRdvDataGrid_Loaded" x:Name="listRdvDataGrid" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{Binding qsdfg__customers.lastname}" />
                <DataGridTextColumn Header="Courtier" Binding="{Binding qsdfg_brokers.lastname}"/>
                <DataGridTextColumn Header="Date et Horaire" Binding="{Binding dateHour, StringFormat=dd/MM/yyyy HH:mm}"/>
                <DataGridTextColumn Header="sujet du RDV" Binding="{Binding subject}"/>
                <!--StringFormat : permet de changer le format de la date et l'heure-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="EditRdv" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="#FF4B6AA2" BorderThickness="4" >
                <StackPanel Width="250" Margin="20">
                    <Button x:Name="Cancel" Width="30" Click="Cancel_Click" Foreground="White" HorizontalAlignment="Right">
                        <Button.Background>
                            <SolidColorBrush Color="#FFD81E1E"/>
                        </Button.Background> X
                    </Button>
                    <TextBlock Foreground="#FF4B6AA2" FontWeight="Bold" FontSize="18" Margin="0,0,0,10">Modifier un RDV</TextBlock>
                    <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Clients"/>
                    <ComboBox x:Name="rdvCustomers" DisplayMemberPath="lastname" SelectedValuePath="idCustomer" SelectedValue="{Binding idCustomer}" Loaded="RdvCustomers_Loaded"/>
                    <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Courtiers"/>
                    <ComboBox x:Name="rdvBrokers" DisplayMemberPath="lastname" SelectedValuePath="idBroker" Loaded="RdvBrokers_Loaded"/>
                    <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Date du RDV"/>
                    <DatePicker x:Name="rdvDate"></DatePicker>
                    <DockPanel>
                        <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Heures / Minutes"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Margin="3,0,0,0">
                        <TextBox x:Name="rdvHours" Width="40"/>
                        <TextBlock Margin="5,0,5,0"> :</TextBlock>
                        <TextBox x:Name="rdvMinutes" Width="40"/>
                    </DockPanel>
                    <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="sujet du RDV"/>
                    <TextBox x:Name="subject"/>
                    <Button x:Name="Save" Width="100" Background="#FF4B6AA2" Foreground="White" Margin="0,20,0,5" Click="Save_Click">Enregistrer</Button>
                    <Button x:Name="Delete" Width="100" Background="#FFD81E1E" Foreground="White" Click="Delete_Click">Supprimer</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>