decouverte de wpf/agenda/agenda/customersList.xaml

<Page x:Class="agenda.customersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="customersList" Height="450" Width="800">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF3591C5" Offset="1"/>
            <GradientStop Color="#FF95C5E0" Offset="0.83"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <TextBlock Foreground="#FF4B6AA2" FontWeight="Bold" FontSize="18" Margin="30,10,0,0">Liste des Clients</TextBlock>
        <DataGrid MouseDoubleClick="ListCusDataGrid_MouseDoubleClick" AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFEEEEEE" AlternationCount="2"
                  CanUserAddRows="False" CanUserResizeRows="False"
                  Loaded="ListCusDataGrid_Loaded" x:Name="listCusDataGrid" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,50,0,0">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="id" Binding="{Binding idCustomer}" />-->
                <DataGridTextColumn Header="Nom" Binding="{Binding lastname}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding mail}"/>
                <DataGridTextColumn Header="Tel" Binding="{Binding phoneNumber}"/>
                <DataGridTextColumn Header="Budget" Binding="{Binding budget}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="EditCustomer" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="#FF4B6AA2" BorderThickness="4" >
                <StackPanel Width="250" Margin="20">
                    <Button x:Name="Cancel" Width="30" Click="Cancel_Click" Foreground="White" HorizontalAlignment="Right">
                        <Button.Background>
                            <SolidColorBrush Color="#FFD81E1E"/>
                        </Button.Background> X
                    </Button>
                    <TextBlock Foreground="#FF4B6AA2" FontWeight="Bold" FontSize="18" Margin="0,0,0,10">Modifier un client</TextBlock>
                    <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Nom"/>
                    <!--<TextBox x:Name="CustomerLastName" Text="{Binding ElementName=listCusDataGrid, Path=SelectedItem.lastname, Mode=TwoWay}"/>
                    le mode twoways affiche directement la modif dans la liste-->
                    <TextBox x:Name="CustomerLastName"/>
                    <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Prénom"/>
                    <TextBox x:Name="CustomerFirstName"/>
                    <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Mail"/>
                    <TextBox x:Name="CustomerMail"/>
                    <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Tel"/>
                    <TextBox x:Name="CustomerPhone"/>
                    <Label FontWeight="Bold" Foreground="#FF4B6AA2" Content="Budget"/>
                    <TextBox x:Name="CustomerBudget"/>
                    <Button x:Name="Save" Width="100" Background="#FF4B6AA2" Foreground="White" Margin="0,20,0,5" Click="Save_Click">Enregistrer</Button>
                    <Button x:Name="Delete" Width="100" Background="#FFD81E1E" Foreground="White" Click="Delete_Click">Supprimer</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
