decouverte de wpf/partie 2/calculette/calculette/MainWindow.xaml

<Window x:Class="calculette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculette"
        mc:Ignorable="d"
        Title="MainWindow" Height="693.243" Width="621.622" Background="#363636">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="4" 
                 Background="#a2af77" FontSize="60" TextAlignment="Right" Name="resultat">0</TextBox>

        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Grid.ColumnSpan="2" Name="button16" Click="button16_Click">reset</Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Name="button15" Click="button15_Click">/</Button>
        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Name="button14" Click="button14_Click">*</Button>

        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Name="button8" Click="button8_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Name="button9" Click="button9_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource NormalButtonStyle}" Name="button10" Click="button10_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource NormalButtonStyle}"  Click="button13_Click" Name="button13">-</Button>

        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Name="button5" Click="button5_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Name="button6" Click="button6_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Name="button7" Click="button7_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" Click="button12_Click" Name="button12">+</Button>

        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Click="button2_Click" Name="button2">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Name="button3" Click="button3_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Name="button4" Click="button4_Click">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource EqualButtonStyle}" Click="button11_Click" Name="button11">=</Button>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource NormalButtonStyle}" Name="button1" Click="button1_Click">0</Button>

    </Grid>
</Window>
